---
apiserverdaemon_install_dir: /home/futuregateway/apiserverdaemon
apiserverdaemon_git_repo_url: https://github.com/FutureGatewayFramework/APIServerDaemon.git
apiserverdaemon_war: /home/futuregateway/apiserverdaemon/dist/APIServerDaemon.war
